# elytra-strategy-lab

./: .gitignore  README.md  README.zh-CN.md
docs/: maximum-instantaneous-horizontal-speed.md  minimum-height-span-optimization.md  minimum-time-x1000.md  modrinth-description.md  solver-method.md
mod/elytra-optima/: README.md  build.gradle  gradle.properties  settings.gradle
mod/elytra-optima/src/main/java/local/elytra/optima/: ElytraOptimaClient.java  ElytraOptimaConfigScreen.java  ElytraOptimaModMenu.java
mod/elytra-optima/src/main/resources/: fabric.mod.json
mod/elytra-optima/src/main/resources/assets/elytra_optima/lang/: en_us.json  zh_cn.json
mod/elytra-optima/src/main/resources/assets/elytra_optima/strategies/: hard_speed.csv  jagged_max_climb_255.csv  smooth_max_climb.csv  start_plus_0.csv  start_plus_2.csv  vx025_no_drop.csv
mod/elytra-optima/src/modmenuApiStub/java/com/terraformersmc/modmenu/api/: ModMenuApi.java
results/fastest-climb-rate/: best_params.csv  optimization.json  phase.json  strategy.json  summary.json  trajectory.csv  waveform.csv
results/fastest-horizontal-speed/: phase.json  strategy.json  summary.json  trajectory.csv  waveform.csv
results/fastest-horizontal-speed-smooth/: best_params.csv  strategy.json  summary.json  trajectory.csv  waveform.csv
results/from-rest-gain-two/: trajectory.csv
results/from-rest-return-height/: strategy.json  trajectory.csv  waveform.csv
results/lbfgsb-max-climb-raw/: phase.json  raw_cycle_full.csv  raw_waveform_full.csv  strategy.json  summary.json  trajectory.csv  waveform.csv
results/min-time-x1000-smooth-monotone/: boundary_validation.json  candidate_summary.csv  controls.csv  strategy.json  summary.json  trajectory.csv  waveform.csv
results/min-time-x1000-unrestricted/: strategy.json  summary.json  trajectory.csv  waveform.csv
results/min-time-x1000-unrestricted/validation/: T402_refined_summary.json  (+4 more)
results/peak-horizontal-speed/: strategy.json  summary.json  trajectory.csv  waveform.csv
results/peak-horizontal-speed-smooth/: comparison.json  sigma_sweep.csv  strategy.json  summary.json  trajectory.csv  waveform.csv
results/periodic-gain-one/: strategy.json  trajectory.csv  waveform.csv
results/periodic-vx025-no-drop/: best_params.csv  phase.json  strategy.json  summary.json  trajectory.csv
scripts/: generate_simulator_strategies_data.py  plot_latest_three_tasks.py  plot_lbfgsb_max_climb_raw.py  plot_peak_horizontal_speed.py  plot_quadrants.py  refresh_latest_strategy_metadata.py  rotate_periodic_results_to_highest.py
simulator/: app.js  index.html  strategies-data.js  styles.css
solvers/: README.md  audit_segmented_local.cpp  bspline_optimize.cpp  continuous_fixed_point_gradient.py  fourier_optimize.cpp  framewise_optimize.cpp  lbfgsb_max_climb.py  milp_exact_objective_refine.py  min_height_span_periodic.py  no_chatter_reversal_regularized_climb.py  nonperiodic_return_optimize.cpp  optimize_smooth_correction.py  reachable_peak_speed_bfs.cpp  reachable_peak_speed_convex.cpp  segmented_sampled_optimize.cpp  smooth_cos2_strategy.py  structural_period_exact.py
strategies/fastest-climb-rate/: parameters.json
strategies/fastest-climb-rate-jitter/: best_params.csv  parameters.json  waveform.csv
strategies/fastest-horizontal-speed/: best_params.csv
strategies/from-rest-gain-two/: parameters.json  waveform.csv
strategies/periodic-vx025-no-drop/: parameters.json
(+8 files in other folders)
